MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 76
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database evaluacion_2;
Query OK, 1 row affected (0.08 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ejercicios         |
| ejercicios_copy12  |
| ejercicios_copy13  |
| ejercicios_copy14  |
| evaluacion_2       |
| gallitobd          |
| inventario         |
| inventario_copy    |
| itch2              |
| itch2_backup       |
| mundo              |
| mundo_copy         |
| mysql              |
| performance_schema |
| test               |
| topicos            |
| topicos_copy       |
+--------------------+
18 rows in set (0.08 sec)
mysql-sql> use evaluacion_2;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> create table padre(
       ... id_padre int not null key auto_increment,
       ... campo varchar(50));
Query OK, 0 rows affected (0.17 sec)
mysql-sql> create table hijo(
       ... id_hijo int not null key auto_increment,
       ... padre_id int);
Query OK, 0 rows affected (0.16 sec)
mysql-sql> show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| hijo                   |
| padre                  |
+------------------------+
2 rows in set (0.00 sec)
mysql-sql> insert into padre(campo) values ('Miguel Balderrama');
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from padre;
+----------+-------------------+
| id_padre | campo             |
+----------+-------------------+
|        1 | Miguel Balderrama |
+----------+-------------------+
1 row in set (0.00 sec)
mysql-sql> insert into hijo(padre_id) values (1);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from hijo;
+---------+----------+
| id_hijo | padre_id |
+---------+----------+
|       1 |        1 |
+---------+----------+
1 row in set (0.00 sec)
mysql-sql> delete from padre where id_padre = 1;
Query OK, 1 row affected (0.12 sec)
mysql-sql> select * from padre;
Empty set (0.00 sec)
mysql-sql> select * from hijo;
+---------+----------+
| id_hijo | padre_id |
+---------+----------+
|       1 |        1 |
+---------+----------+
1 row in set (0.01 sec)
mysql-sql> drop table hijo;
Query OK, 0 rows affected (0.13 sec)
mysql-sql> show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| padre                  |
+------------------------+
1 row in set (0.00 sec)
mysql-sql> create table hijo(
       ... id_hijo int not null key auto_increment,
       ... id_padre int not null,
       ... foreign key (id_padre) references padre(id_padre) cascade on delete cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cascade on delete cascade' at line 4
mysql-sql> create table hijo(
       ... id_hijo int not null key auto_increment,
       ... id_padre int not null,
       ... foreign key (id_padre) references padre(id_padre) cascade on delete cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cascade on delete cascade)' at line 4
mysql-sql> create table hijo(
       ... id_hijo int not null key auto_increment,
       ... id_padre int not null,
       ... foreign key (id_padre) references padre(id_padre) on update cascade on delete cascade);
Query OK, 0 rows affected (0.16 sec)
mysql-sql> insert into hijo(padre_id) values (2);
ERROR: 1054 (42S22): Unknown column 'padre_id' in 'field list'
mysql-sql> insert into hijo(padre_id) values (1);
ERROR: 1054 (42S22): Unknown column 'padre_id' in 'field list'
mysql-sql> insert into padre(campo) values ('Miguel');
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from padre;
+----------+--------+
| id_padre | campo  |
+----------+--------+
|        2 | Miguel |
+----------+--------+
1 row in set (0.00 sec)
mysql-sql> insert into hijo(padre_id) values (2);
ERROR: 1054 (42S22): Unknown column 'padre_id' in 'field list'
mysql-sql> insert into hijo(id_padre) values (2);
Query OK, 1 row affected (0.08 sec)
mysql-sql> insert into hijo(id_padre) values (3);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_2`.`hijo`, CONSTRAINT `hijo_ibfk_1` FOREIGN KEY (`id_padre`) REFERENCES `padre` (`id_padre`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql-sql> select * from padre;
+----------+--------+
| id_padre | campo  |
+----------+--------+
|        2 | Miguel |
+----------+--------+
1 row in set (0.00 sec)
mysql-sql> select * from hijo;
+---------+----------+
| id_hijo | id_padre |
+---------+----------+
|       1 |        2 |
+---------+----------+
1 row in set (0.00 sec)
mysql-sql> delete from padre where id_padre = 2;
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from padre;
Empty set (0.00 sec)
mysql-sql> delete from padre where id_padre = 2;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> select * from hijo;
Empty set (0.00 sec)
mysql-sql> insert into padre (campo) values ('Otro');
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from padre;
+----------+-------+
| id_padre | campo |
+----------+-------+
|        3 | Otro  |
+----------+-------+
1 row in set (0.00 sec)
mysql-sql> insert into hijo(padre_id) values (3);
ERROR: 1054 (42S22): Unknown column 'padre_id' in 'field list'
mysql-sql> insert into hijo(id_padre) values (3);
Query OK, 1 row affected (0.09 sec)
mysql-sql> insert into hijo(id_padre) values (3);
Query OK, 1 row affected (0.09 sec)
mysql-sql> insert into hijo(id_padre) values (3);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from hijo;
+---------+----------+
| id_hijo | id_padre |
+---------+----------+
|       3 |        3 |
|       4 |        3 |
|       5 |        3 |
+---------+----------+
3 rows in set (0.00 sec)
mysql-sql> update padre set id = 11 where id_padre = 3;
ERROR: 1054 (42S22): Unknown column 'id' in 'field list'
mysql-sql> update padre set id_padre = 11 where id_padre = 3;
Query OK, 1 row affected (0.13 sec)

Rows matched: 1  Changed: 1  Warnings: 0
mysql-sql> select * from padre;
+----------+-------+
| id_padre | campo |
+----------+-------+
|       11 | Otro  |
+----------+-------+
1 row in set (0.00 sec)
mysql-sql> select * from hijo;
+---------+----------+
| id_hijo | id_padre |
+---------+----------+
|       3 |       11 |
|       4 |       11 |
|       5 |       11 |
+---------+----------+
3 rows in set (0.00 sec)
mysql-sql> create table hijos_2(
       ... id_hijos2 int not null key auto_increment,
       ... id_padre int not null);
Query OK, 0 rows affected (0.08 sec)
mysql-sql> alter table hijos_2 add foreign key (id_padre) references padre(id_padre) on update cascade on delete cascade;
Query OK, 0 rows affected (0.31 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc hijos_2;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id_hijos2 | int(11) | NO   | PRI | null    | auto_increment |
| id_padre  | int(11) | NO   | MUL | null    |                |
+-----------+---------+------+-----+---------+----------------+
2 rows in set (0.03 sec)
mysql-sql> show alter table hijos_2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter table hijos_2' at line 1
mysql-sql> show create table hijos_2;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                         |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| hijos_2 | CREATE TABLE `hijos_2` (
  `id_hijos2` int(11) NOT NULL AUTO_INCREMENT,
  `id_padre` int(11) NOT NULL,
  PRIMARY KEY (`id_hijos2`),
  KEY `id_padre` (`id_padre`),
  CONSTRAINT `hijos_2_ibfk_1` FOREIGN KEY (`id_padre`) REFERENCES `padre` (`id_padre`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.03 sec)